# ComplaintService

./: .gitignore  192.168.0.102.pem  README.md  package-lock.json  pom.xml
Admin/: build.sh  pom.xml
Admin/src/main/java/com/example/controller/: AdminController.java  LoginController.java
Admin/src/main/java/com/example/model/: Admin.java  AdminForm.java
Admin/src/main/java/com/example/service/: AuthService.java
Admin/src/main/java/com/example/util/: JwtUtil.java
Admin/src/main/webapp/: login.xhtml  success.xhtml
AdmintEst/: pom.xml
AdmintEst/src/main/java/com/mycompany/admintest/: AdmintEst.java  newjsf.xhtml
Support/: build.sh  pom.xml  splog.txt
Support/src/main/java/com/example/controller/: LoginController.java  SupportController.java  TicketController.java  UserListController.java
Support/src/main/java/com/example/service/: AuthService.java
Support/src/main/webapp/: dashboard.xhtml  login.xhtml
Support/src/main/webapp/WEB-INF/: faces-config.xml
Support/src/main/webapp/resources/js/: dashboard.js
admin-auth/: pom.xml
admin-auth/src/main/java/com/mycompany/: authApp.java
admin-auth/src/main/java/com/mycompany/config/: JwtFilter.java  JwtRequestFilter.java  SecurityConfig.java
admin-auth/src/main/java/com/mycompany/controller/: AuthController.java
admin-auth/src/main/java/com/mycompany/entity/: Admin.java
admin-auth/src/main/java/com/mycompany/repository/: AdminRepository.java
admin-auth/src/main/java/com/mycompany/service/: AuthService.java
admin-auth/src/main/resources/: application.properties
auth/: build.sh  nb-configuration.xml  pom.xml
auth-support/: pom.xml
auth-support/src/main/java/com/mycompany/config/: JwtFilter.java  JwtHandshakeInterceptor.java  JwtRequestFilter.java  SecurityConfig.java
auth-support/src/main/java/com/mycompany/controller/: AuthController.java
auth-support/src/main/java/com/mycompany/entity/: Support.java
auth-support/src/main/java/com/mycompany/repository/: SupportRepository.java
auth-support/src/main/java/com/mycompany/service/: AuthService.java
auth-support/src/main/resources/: application.properties
auth/src/main/java/com/mycompany/config/: JwtFilter.java  JwtHandshakeInterceptor.java  JwtRequestFilter.java  SecurityConfig.java
auth/src/main/java/com/mycompany/controller/: AuthController.java
auth/src/main/java/com/mycompany/entity/: Client.java
auth/src/main/java/com/mycompany/repository/: ClientRepository.java
auth/src/main/java/com/mycompany/service/: AuthService.java
chat-service/: build.sh  pom.xml
chat-service/src/main/java/: CorsConfig.java
chat-service/src/main/java/com/mycompany/: ChatServiceApplication.java
chat-service/src/main/java/com/mycompany/config/: JwtFilter.java  JwtRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/mycompany/controller/: ChatController.java  TokenController.java
chat-service/src/main/java/com/mycompany/dto/: CallNotificationDTO.java  CallResponseDTO.java  ChatMessageDTO.java  TicketDTO.java  WebRTCSignalDTO.java
chat-service/src/main/java/com/mycompany/model/: TicketMessage.java
chat-service/src/main/java/com/mycompany/repository/: TicketMessageRepository.java
chat-service/src/main/java/com/mycompany/service/: ChatService.java
chat-service/src/main/java/com/mycompany/util/: JwtUtil.java
chat-service/src/main/resources/: application.properties  keystore.p12
frontend/: 192.168.0.102-key.pem  log.txt  package.json  pnpm-lock.yaml  server.crt  server.key  tailwind.config.js
frontend/src/: App.js
frontend/src/components/: ChatWindow.js  Sidebar.js
frontend/src/support/: SupportChatWindow.js  SupportDashboard.js  SupportHeader.js
jsflogin/: alllog.xt  build.sh  pom.xml
jsflogin/src/main/java/com/example/controller/: LoginController.java
jsflogin/src/main/java/com/example/model/: Client.java  ClientForm.java
jsflogin/src/main/webapp/: login.xhtml  welcome.xhtml
jsflogin/src/main/webapp/WEB-INF/: web.xml
public/: index.html
src/: index.css
src/components/: ChatWindow.js  Header.js  Sidebar.js  TicketItem.js
src/main/java/com/example/admintest/: JakartaRestConfiguration.java
src/main/java/com/example/admintest/resources/: JakartaEE10Resource.java
src/main/java/com/example/model/: support.java
src/main/java/com/example/service/: SupportService.java
src/main/webapp/: index.html  template.xhtml  testingadmin.html
src/main/webapp/WEB-INF/: web.xml
src/pages/: Dashboard.js
src/support/: SupportChatWindow.js  SupportDashboard.js  SupportSidebar.js  SupportTicketItem.js
ticket-service/: keystore.p12  pom.xml  pss.txt
ticket-service/src/main/java/: CorsConfig.java
ticket-service/src/main/java/com/mycompany/: TicketApi.java
ticket-service/src/main/java/com/mycompany/config/: AppConfig.java  JwtFilter.java  JwtHandshakeInterceptor.java  JwtRequestFilter.java  SecurityConfig.java  WebSocketConfig.java
ticket-service/src/main/java/com/mycompany/controller/: CategoryController.java  TicketController.java
ticket-service/src/main/java/com/mycompany/entity/: Category.java  Ticket.java  TicketDTO.java
ticket-service/src/main/java/com/mycompany/repository/: CategoryRepository.java  TicketRepository.java
ticket-service/src/main/java/com/mycompany/service/: CategoryService.java  TicketService.java
ticket-service/src/main/resources/: application.properties  keystore.p12
