<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                                
 
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                                
  
  
  
  
  
  
  
  <groupId>com.mycompany</groupId>
                
  
  
  
  
  
  
  
  <artifactId>ComplaintService</artifactId>
                
  
  
  
  
  
  
  <version>1</version>
               
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                                
  
  
  
  
  
  
  
  <properties>
                                
    
    
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                                                            
  
  
  
  
  
  
  
  </properties>
                            
 

  
  
  
  
  
  
  
  
  <modules>

    <module>chat-service</module>
    <module>jsflogin</module>
          
    <module>auth</module>
    <module>auth-support</module>
    <module>admin-auth</module>
    <module>Support</module>
    <module>ticket-service</module>
    <module>AdmintEst</module>
  </modules>
                          












</project>
